.card__content {
  position: relative;
  display: grid;
  align-items: start;
  grid-template-columns: auto 177px 1fr;
  padding: 25px 0;
  border-top: 1px solid $color-gray;
  border-bottom: 1px solid $color-gray;
  column-gap: 10px;

  @media (max-width: $tablet) {
    grid-template-columns: 130px auto;
  }

  @media (max-width: $tel) {
    padding: 16px 0;

    grid-template-columns: 90px auto;
    column-gap: 12px;
  }
}

.card__image {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 130px;
  height: 160px;
  margin-right: 10px;

  @media (max-width: $tablet) {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-right: 0;
    margin-bottom: 10px;
  }

  @media (max-width: $tel) {
    width: 90px;
    height: 111px;
    margin-bottom: 8px;
    margin-right: 0;
  }
}

.card__media {
  width: 100%;
  height: 100%;
}

.card__title {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 0;
  margin-bottom: 15px;

  @include fontHelvetica(20px, 24px, $color-black);

  @media (max-width: $tablet) {
    margin: 0;
    margin-right: auto;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  @media (max-width: $tel) {
    width: 150px;
    margin: 0;
    margin-right: auto;
    grid-column: 2/3;
    grid-row: 1/2;

    @include fontHelvetica(14px, 18px, $color-black);
  }
}

.card__inform {
  grid-column: 2/3;
  grid-row: 2/3;

  @media (max-width: $tablet) {
    grid-column: 1/3;
    grid-row: 2/3;
    margin-bottom: 20px;
  }

  @media (max-width: $tel) {
    margin-bottom: 16px;
  }
}

.card__inform-list {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  margin: 0;
  margin-bottom: 10px;

  @media (max-width: $tel) {
    row-gap: 4px;
    margin-bottom: 16px;
  }
}

.card__inform-wrapper {
  display: flex;
  align-items: center;
  justify-content: start;
}

.card__inform-name {
  margin-right: 5px;

  @include fontHelvetica(12px, 15px, $color-dark-gray);
}

.card__inform-data {
  margin: 0;

  @include fontHelvetica(12px, 15px, $color-black);
}

.card__size-wrapper {
  display: flex;
  margin-bottom: 10px;

  @media (max-width: $tel) {
    margin-bottom: 16px;
  }
}

.card__size-wrapper label {
  width: 30px;
  height: 30px;

  &:not(:last-child) {
    margin-right: 5px;
  }

  @media (max-width: $tel) {
    &:not(:last-child) {
      margin-right: 9px;
    }
  }
}

.card__size {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: $color-light-gray;
  border-radius: 6px;
  cursor: pointer;

  @include fontHelvetica(12px, 15px, $color-black);

  &:hover {
    background-color: $color-gray;
    transition: 0.3s;
  }
}

.card__size-input:disabled + .card__size {
  color: $color-gray;
  cursor: default;
}

.card__size-input:checked + .card__size {
  color: $color-white;
  background-color: $color-black;
}

.card__size-input:focus-visible + .card__size {
  outline-offset: 2px;
  outline: 1px solid $color-gray;
}

.card__color-wrapper {
  display: flex;
}

.card__color-wrapper label {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;

  &:not(:last-child) {
    margin-right: 5px;
  }

  @media (max-width: $tel) {
    &:not(:last-child) {
      margin-right: 16px;
    }
  }
}

.card__color-mark {
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  cursor: pointer;

  &--black {
    background-color: $color-black;
  }

  &--blue {
    background-color: $color-blue;
  }

  &--brown {
    background-color: $color-brown;
  }

  &:hover {
    outline-offset: 1px;
    outline: 1px solid $color-gray;
  }
}

.card__color-input:checked + .card__color-mark {
  outline-offset: 2px;
  outline: 1px solid $color-black;
}

.card__color-input:focus-visible + .card__color-mark {
  outline-offset: 2px;
  outline: 1px solid $color-gray;
}

.card__result {
  grid-column: 3/4;
  grid-row: 1/3;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: 32px;

  @media (max-width: $tablet) {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-right: 0;
    align-items: center;
  }
}

.card__result-price {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.card__result-price-old {
  text-decoration: line-through;

  @include fontHelvetica(12px, 15px, $color-dark-gray);
}

.card__result-price-new {
  @include fontHelveticaBold(20px, 24px, $color-black);

  @media (max-width: $tel) {
    @include fontHelveticaBold(16px, 21px, $color-black);
  }
}

.card__result-count {
  display: flex;
  justify-content: space-between;
  width: 153px;
  height: 42px;
  padding: 5px 10px;
  background-color: $color-light-gray;
  border-radius: 5px;

  @media (max-width: $tablet) {
    width: 130px;
  }

  @media (max-width: $tel) {
    width: 146px;
  }
}

.card__result-quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  text-align: center;
  flex-grow: 1;

  @include fontHelvetica(16px, 21px, $color-black);
}


.card__result-button {
  position: relative;
  width: 32px;
  height: 32px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 14px;
    height: 2px;
    background-color: $color-black;
    border-radius: 5px;
  }

  &--plus {
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 2px;
      height: 14px;
      background-color: $color-black;
      border-radius: 5px;
    }
  }

  &:disabled {
    cursor: default;

    &::before,
    &::after {
      background-color: $color-gray;
    }
  }

  &:focus-visible {
    outline-offset: 2px;
    outline: 1px solid $color-gray;
  }

  &:hover {
    opacity: 0.7;
    transition: 0.3s;
  }
}

.card__delete {
  position: absolute;
  top: 25px;
  right: 0;
}

.card__recover {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 15px 25px;
  background-color: $color-light-gray;

  &--hidden {
    display: none;
  }

  @media (max-width: $tel) {
    padding: 12px 34px 12px 8px;
  }
}

.card__recover-text {
  margin: 0;
  margin-right: 25px;

  @include fontHelvetica(16px, 21px, $color-dark-gray);

  @media (max-width: $tablet) {
    width: 100%;
    margin-right: 0;
    margin-bottom: 6px;

    @include fontHelvetica(14px, 18px, $color-dark-gray);
  }

  @media (max-width: $tel) {
    margin-bottom: 4px;
  }
}

.card__recover-text a {
  text-decoration: none;

  @include fontHelveticaBold(16px, 21px, $color-dark-gray);

  @media (max-width: $tablet) {
    @include fontHelveticaBold(14px, 18px, $color-dark-gray);
  }
}

.card__recover-button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @include fontHelvetica(14px, 18px, $color-black);

  &:focus-visible {
    outline-offset: 2px;
    outline: 1px solid $color-black;
  }

  &:hover {
    color: $color-dark-gray;
    transition: 0.3s;
  }

  &:active {
    color: $color-gray;
    transition: 0.3s;
  }
}

.card__recover-delete {
  position: absolute;
  top: 15px;
  right: 25px;

  @media (max-width: $tel) {
    top: 12px;
    right: 8px;
  }
}
