.contacts {
  padding: 0;
  border: none;
}

.contacts__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
  }
}

.contacts__label {
  position: relative;
  z-index: 0;
  display: block;
  width: 100%;

  &--address {
    grid-column: 1/3;
  }

  @media (max-width: $tablet) {
    &--address {
      grid-column: auto;
    }
  }
}

.contacts__button {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  padding: 0;
  background-color: transparent;
  border: none;
}

.contacts__button svg {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.contacts__button:focus-visible {
  outline-offset: 2px;
  outline: 1px solid $color-black;
}

.contacts__button:hover svg {
  stroke: $color-gray;
}

.contacts__button:active svg {
  stroke: $color-gray;
}

.contacts__input {
  width: 100%;
  padding: 15px 20px;
  background-color: $color-white;
  border: 1px solid $color-gray;
  outline: none;

  @include fontHelvetica(16px, 21px, $color-black);

  &:placeholder {
    @include fontHelvetica(16px, 21px, $color-dark-gray);
  }

  @media (max-width: $tel) {
    padding: 12px 16px;
  }
}

.contacts__placeholder {
  position: absolute;
  top: -13%;
  left: 16px;
  z-index: 1;
  display: none;
  padding: 0 4px;
  background-color: $color-white;

  @include fontHelvetica(12px, 15px, $color-dark-gray);

  &--hidden {
    display: block;
  }
}
