.payment {
  grid-area: payment;
  padding: 0;
  border: none;

  @media (max-width: $tel) {
    grid-area: auto;
  }
}

.payment__wrapper {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
}

.payment__label {
  display: flex;
  align-items: center;
  cursor: pointer;

  @include fontHelvetica(16px, 21px, $color-black);

  &:focus-visible {
    outline-offset: 2px;
    outline: 1px solid $color-black;
  }

  &:hover {
    color: $color-dark-gray;
    transition: 0.3s;
  }

  &:active {
    opacity: 0.6;
    transition: 0.3s;
  }
}

.payment__mark {
  display: block;
  width: 22px;
  height: 22px;
  margin-right: 10px;
  border: 1px solid $color-dark-gray;
  border-radius: 50%;
}

.payment__input:checked + .payment__mark {
  position: relative;
  z-index: -1;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    background-color: $color-black;
    border-radius: 50%;
  }
}

.payment__input:focus-visible + .payment__mark {
  outline-offset: 2px;
  outline: 1px solid $color-black;
}
